
LookAt 0 0 -3 .2 -.2 0 0 1 0
Camera "orthographic" "float screenwindow" [ -2 2 -1 1 ]
Camera "perspective" "float fov" [40]

Film "image" "integer xresolution" [500] "integer yresolution" [500]
Sampler "lowdiscrepancy" "integer pixelsamples" [64]
PixelFilter "box"

WorldBegin

#LightSource "distant" "point from" [0 20 -5] "point to" [0 0 0 ]
#LightSource "distant" "point from" [0 0 -5] "point to" [0 0 0 ] "color L" [ .3 .3 .3]

LightSource "infinite" "string mapname" ["textures/grace_latlong.exr"]
        "integer nsamples" [1]

Texture "lines-tex" "color" "imagemap" "string filename" "textures/lines.exr"
Material "plastic" "texture Kd" "lines-tex"
"float roughness" [.002] "color Ks" [1 .3 .3]

AttributeBegin
Translate .3 0 0
ActiveTransform EndTime
Translate -.3 0 0
Rotate 10 0 0 1
Scale 1 1.5 1
Shape "sphere" "float radius" [.5]
AttributeEnd

AttributeBegin
Material "mirror"
Translate 0 0 1
Rotate 45 1 0 0
Shape "trianglemesh" "integer indices" [ 0 1 2] 
    "point P" [-10 -10 0   10 -10 0   0 10 0]
AttributeEnd

WorldEnd

