# data from www.luxpop.com database
# ;  Optical constants for arc-evaporated carbon
# ; 
# ;   taken from:
# ;
# ;   'Handbook of Optical Constants of Solids II', Ed. by Edward D. Palik,
# ;   Academic Press, Inc., 1991.
# ;   
# ;    Lambda (A)            n            k
# ;-----------------------------------------
309.950012 0.808000
326.263000 0.910000
344.389008 0.920000
364.647003 0.920000
387.437988 0.910000
413.266998 0.900000
442.785980 0.890000
476.846008 0.880000
516.583008 0.870000
563.545044 0.820000
619.900024 0.750000
688.778015 0.700000
774.875000 0.710000
885.570984 0.800000
